# This is a basic workflow to help you get started with Actions

name: Create GHP dists

# Controls when the workflow will run
on:
  workflow_call:
    inputs:
      export_run_id:
        type: string
        required: false
      ui_run_id:
        type: string
        required: false
      prepend_path:
        type: string
        required: false

jobs:
  pack:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Download all exports
        uses: dawidd6/action-download-artifact@v3
        if: inputs.export_run_id
        with:
          name: all_games_export
          github_token: ${{ secrets.GH_PAT }}
          repo: simroads/simroads-exporter
          run_id: ${{inputs.export_run_id}}
          workflow_search: true
          workflow_conclusion: ""

      - name: Download all exports
        uses: dawidd6/action-download-artifact@v3
        if: ${{!inputs.export_run_id}}
        with:
          name: all_games_export
          github_token: ${{ secrets.GH_PAT }}
          repo: simroads/simroads-exporter
          search_artifacts: true
          workflow_search: true
          branch: main

      - name: Download UI
        uses: dawidd6/action-download-artifact@v3
        if: inputs.ui_run_id
        with:
          name: dist
          github_token: ${{ secrets.GH_PAT }}
          repo: simroads/simroads-ui
          run_id: ${{inputs.ui_run_id}}
          path: dist
          workflow_search: true
          workflow_conclusion: ""

      - name: Download UI
        uses: dawidd6/action-download-artifact@v3
        if: ${{!inputs.ui_run_id}}
        with:
          name: dist
          github_token: ${{ secrets.GH_PAT }}
          repo: simroads/simroads-ui
          search_artifacts: true
          branch: main
          path: dist
          workflow_search: true

      - name: Puzzle it
        shell: python
        env:
          prepend: ${{inputs.prepend_path}}
          repo: ${{github.ref != 'refs/heads/main' && github.event.repository.name || ''}}
        run: |
          import os
          import json
          map_ids = [e['map_id'] for e in json.load(open('config.json', 'r'))]
          for map_id in map_ids:
            path = os.path.join('gh_pages', os.getenv('prepend'), map_id)
            os.makedirs(os.path.join(path, 'exp'), exist_ok=True)
            os.system(f'unzip {map_id}_export.zip -d {os.path.join(path, "exp")}')
            os.system(f'cp -r dist/* {path}')
            web_path = os.path.join(os.getenv('repo'), os.getenv('prepend'), map_id).replace('/', '\/')
            os.system(f"find {path} \( -type d -name .git -prune \) -o -type f -print0 | xargs -0 sed -i 's/\/CHANGE_ME_BASE_URL\//\/{web_path}\//g'")

      - name: Upload GHP dist
        uses: actions/upload-artifact@v4
        with:
          name: ghp_dist
          path: gh_pages
  
  publish_main:
    runs-on: ubuntu-latest
    if: (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
    needs: pack
    continue-on-error: true
    steps:
      - uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: upload_subdist.yml
          repo: 'simroads/simroads.github.io'
          token: ${{ secrets.GH_PAT }}
          inputs: |
            { 
              "repo":
                "${{github.repository}}",
              "run_id": 
                "${{github.run_id}}"
            } 

  publish_pr:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/main'
    needs: pack
    continue-on-error: true
    steps:        
      - name: Download latest GH Pages
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow_search: true
          if_no_artifact_found: ignore
          search_artifacts: true
          name: gh-pages
          path: gh_pages

      - run: mkdir -p gh_pages
        
      - uses: actions/download-artifact@v4
        with:
          name: ghp_dist
          path: gh_pages
      
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: gh_pages

      - uses: actions/deploy-pages@v4
                
